<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_blanc_noir_vert"
    android:orientation="vertical" >
       
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
       	android:layout_gravity="center"
       	android:layout_marginTop="200dp">
    	
    	<Button
        	android:id="@+id/button_com_man"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/button_commandes_manuelles"
        	android:textSize="30sp"
        	android:textColor="#ffffff"/>
    
	    <Button
	        android:id="@+id/button_creer_editer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_creation_edition_mission"
	        android:textSize="30sp"
	        android:textColor="#ffffff"/>
	    
    </LinearLayout>
    
    <LinearLayout
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
       	android:layout_gravity="center"
       	android:layout_marginTop="20dp">
	    
    	<Button
	        android:id="@+id/button_lancer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_lancer_mission"
	        android:textSize="30sp"
	        android:textColor="#ffffff"/>
	    
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@android:color/transparent"/>
	    
	</LinearLayout>
	
</LinearLayout>