# robotesir

./: README.md
KercarAndroid/: .classpath  .project  (+1 more)
jarvisbotProject/: .project  pom.xml
jarvisbotProject/jarvisbotAndroidClient/: .classpath  .project  pom.xml
jarvisbotProject/jarvisbotAndroidClient/res/drawable/: Thumbs.db  buttonphoto.xml  buttonvisio.xml  checkbox.xml
jarvisbotProject/jarvisbotAndroidClient/res/drawable-hdpi/: Thumbs.db
jarvisbotProject/jarvisbotAndroidClient/res/layout/: about.xml  aboutitem.xml  choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_creation.xml  menu_lancement.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_start.xml
jarvisbotProject/jarvisbotAndroidClient/res/layout-land/: about.xml  choix_point_arrive.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml  menu_start.xml
jarvisbotProject/jarvisbotAndroidClient/res/layout-large/: about.xml  choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml  menu_start.xml
jarvisbotProject/jarvisbotAndroidClient/res/layout-large-land/: choix_point_arrive.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml  menu_start.xml
jarvisbotProject/jarvisbotAndroidClient/res/layout-xlarge/: choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml
jarvisbotProject/jarvisbotAndroidClient/res/layout-xlarge-land/: aboutitem.xml  choix_point_arrive.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_start.xml
jarvisbotProject/jarvisbotAndroidClient/res/values/: color.xml  strings.xml  styles.xml
jarvisbotProject/jarvisbotAndroidClient/src/main/java/org/jarvisbotAndroidClient/: About.java  ChoixPointArrive.java  ClientMissions.java  ControlManuel.java  CreationForm.java  IP.java  ListeMissions.java  MapActivity.java  MapViewGestureListener.java  MenuCreation.java  MenuLancement.java  MenuMissionEnCours.java  MenuRecapitulatif.java  MenuSelection.java  MenuStart.java  Mission.java  OSMAndroid.java  OSMAndroidInterface.java  RoadAsyncTask.java  RoadThread.java
jarvisbotProject/jarvisbotLibArduino/: .project  pom.xml
jarvisbotProject/jarvisbotLibArduino/src/main/java/org/jarvisbotLibArduino/: ArduinoTest.java  SerialListener.java  SerialListenerImpl.java  SerialManager.java  SerialTest.java
jarvisbotProject/jarvisbotLibArduino/src/test/java/org/jarvisbotLibArduino/: AppTest.java
jarvisbotProject/jarvisbotLibrary/: .project
jarvisbotProject/jarvisbotLibrary/src/test/java/org/jarvisbotLibrary/: AppTest.java
jarvisbotProject/jarvisbotRaspberryServer/: .classpath  .project
jarvisbotProject/jarvisbotRaspberryServer/src/main/java/core/: Core.java  IIA.java  IPathfinder.java  JapaneseTourist.java  MessageHandler.java  Pathfinder.java
jarvisbotProject/jarvisbotRaspberryServer/src/main/java/server/: Initializer.java  ServletRaspberry.java
jarvisbotProject/jarvisbotRaspberryServer/src/main/webapp/WEB-INF/: web.xml
jarvisbotProject/jarvisbotRaspberryWifi/: .project  pom.xml  set_pass.sh  wpa_supplicant_urennes1.conf  wpa_supplicant_wifsic.conf
jarvisbotProject/jarvisbotRaspberryWifi/src/main/java/org/jarvisbotRaspberryWifi/: WifiIA.java  WifiManager.java  testWifiManager.java
jarvisbotProject/jarvisbotRaspberryWifi/src/test/java/org/jarvisbotRaspberryWifi/: AppTest.java
kercart2-2013-arduino/: build.xml
kercart2-2013-arduino/android/KercarAndroid/res/layout/: about.xml  choix_point_arrive.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml
kercart2-2013-arduino/android/KercarAndroid/res/layout-land/: menu_recapitulatif.xml  menu_start.xml
kercart2-2013-arduino/android/KercarAndroid/res/layout-large/: about.xml  controle_manuel.xml  menu_recapitulatif.xml
kercart2-2013-arduino/android/KercarAndroid/res/layout-large-land/: choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_selection.xml  menu_start.xml
kercart2-2013-arduino/android/KercarAndroid/res/layout-xlarge/: about.xml  aboutitem.xml  controle_manuel.xml  menu_recapitulatif.xml  menu_start.xml
kercart2-2013-arduino/android/KercarAndroid/res/layout-xlarge-land/: about.xml  aboutitem.xml  controle_manuel.xml  creation_frm.xml
kercart2-2013-arduino/android/KercarAndroid/src/com/kercar/: About.java  ChoixPointArrive.java  ControlManuel.java  CreationForm.java  MenuCreation.java  MenuSelection.java  MenuStart.java
kercart2-2013-arduino/android/KercarAndroid/src/com/kercar/AsyncTask/: AsyncDroite.java  AsyncGetEtatDeuxPoints.java  AsyncLancerMission.java  AsyncStop.java
kercart2-2013-arduino/android/Manager/src/src/Client/: ClientMissions.java
kercart2-2013-arduino/android/OSMAndroid/src/com/kercar/osmandroid/: MapViewGestureListener.java
kercart2-2013-arduino/comAndroidRaspberry/src/kercar/comAPI/: CMDPhotoMessage.java  CMDStopMessage.java  ICMDMissionMessage.java  IPingMessage.java  IStateMessage.java  Message.java
kercart2-2013-arduino/comAndroidRaspberry/src/kercar/comAPI/json/: JSONParser.java
kercart2-2013-arduino/comAndroidRaspberry/src/kercar/comAPI/test/: StateTest.java
kercart2-2013-arduino/lib_com_arduino/libraries/GPS/: GPS.cpp
kercart2-2013-arduino/lib_com_arduino/libraries/Telemeter/: Telemeter.cpp
kercart2-2013-arduino/lib_com_arduino/libraries/libComArduino/: libComArduino.h
kercart2-2013-arduino/lib_com_arduino/libraries/servoMoteur/: servoMoteur.h  servoMoteurOld.h
kercart2-2013-arduino/raspberry/: README.md
kercart2-2013-arduino/raspberry/KerCarCommunication/: .gitignore
kercart2-2013-arduino/raspberry/KerCarCommunication/src/kercar/raspberry/tomcat/: Initializer.java  ServletRaspberry.java
kercart2-2013-arduino/raspberry/KerCarRaspWifi/: config.properties  list_wifi.sh
kercart2-2013-arduino/raspberry/KerCarRaspberry/src/kercar/raspberry/core/: IIA.java
kercart2-2013-arduino/raspberry/KerCarRaspberry/src/kercar/raspberry/test/: TestTransmission.java
(+215 files in other folders)
