ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="wifsic"
	scan_ssid=1
	proto=WPA
	key_mgmt=WPA-EAP
	pairwise=TKIP
	eap=PEAP
	priority=10
	identity="12008656"
	password="kid@1991"
}
