<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jarvisbot</groupId>
  <artifactId>jarvisbotProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jarvisbotProject</name>
  <description>The main project for jarvisbot</description>
  <modules>
    <module>jarvisbotLibrary</module>
    <module>jarvisbotAndroidClient</module>
    <module>jarvisbotRaspberryServer</module>
    <module>jarvisbotLibArduino</module>
    <module>jarvisbotRaspberryWifi</module>
  </modules>
</project>