<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_paysage"
    android:orientation="vertical" >
    
     <TextView
	    android:id="@+id/lblTitre"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textSize="30sp"
		android:text="@string/edit_nom"
		android:textColor="#ffffff"/>

     <TextView
	    android:id="@+id/lblNom"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
		android:layout_marginLeft="80dp"
		android:textSize="15sp"
		android:text="@string/edit_nom"
		android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="300dp"
        android:textSize="15sp"
        android:hint="@string/edit_nom_edit"
        android:textColor="#ffffff"/>
    
    <TextView
	    android:id="@+id/lblEmail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="80dp"
		android:layout_marginLeft="80dp"
		android:textSize="15sp"
		android:text="@string/edit_email"
		android:textColor="#ffffff"/>
    
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginTop="80dp"
        android:layout_marginLeft="300dp"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:hint="@string/edit_email_edit"
        android:textColor="#ffffff"/>
    
    <TextView
	    android:id="@+id/lblEmailError"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="70dp"
		android:layout_marginLeft="300dp"
		android:textSize="15sp"
		android:text="@string/syntax_error"
		android:textColor="#ff0000"
		android:visibility="invisible"/>
    
    <TextView
	    android:id="@+id/lblRetourDepart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="120dp"
		android:layout_marginLeft="80dp"
		android:textSize="15sp"
	    android:text="@string/edit_retour_robot" 
	    android:textColor="#ffffff"/>
    
    <TextView
	    android:id="@+id/lblPhotoArrivee"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="160dp"
		android:layout_marginLeft="80dp"
		android:textSize="15sp"
	    android:text="@string/edit_photo" 
	    android:textColor="#ffffff"/>

    <CheckBox
        android:id="@+id/cbxRetourDepart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblRetourDepart"
        android:layout_alignBottom="@+id/lblRetourDepart"
        android:layout_alignLeft="@+id/txtEmail"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:text="@string/oui" 
        android:textColor="#ffffff"
        android:button="@drawable/checkbox"/>

    <CheckBox
        android:id="@+id/cbxPhotoArrivee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPhotoArrivee"
        android:layout_alignBottom="@+id/lblPhotoArrivee"
        android:layout_alignLeft="@+id/cbxRetourDepart"
        android:checked="true"
        android:text="@string/oui" 
        android:textColor="#ffffff"
        android:button="@drawable/checkbox"/>
	    
    <LinearLayout     
    	android:layout_width="fill_parent"
    	android:layout_height="50dp"
    	android:orientation="horizontal"
    	android:layout_alignParentBottom="true">
        
        <Button
		    android:id="@+id/btnSupprimer"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:text="@string/button_supprimer"
		    android:textSize="15sp"
		    android:textColor="#ffffff"
		    android:layout_weight="1"/> 
	    
	    <Button
		    android:id="@+id/btnSuivant"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
			android:text="@string/button_suivant"
			android:textSize="15sp"
			android:textColor="#ffffff"
			android:layout_weight="1"/>
	    
    </LinearLayout>  

</RelativeLayout>