int color background 0x7f040000
int color black 0x7f040001
int drawable appareilphoto1 0x7f020000
int drawable appareilphoto2 0x7f020001
int drawable appareilvisio 0x7f020002
int drawable bonuspack_bubble 0x7f020003
int drawable bonuspack_bubble_black 0x7f020004
int drawable bouton_plus 0x7f020005
int drawable bouton_plus2 0x7f020006
int drawable buttonphoto 0x7f020007
int drawable buttonvisio 0x7f020008
int drawable checkbox 0x7f020009
int drawable checkbox_checked 0x7f02000a
int drawable checkbox_checked1 0x7f02000b
int drawable checkbox_unchecked 0x7f02000c
int drawable checkbox_unchecked1 0x7f02000d
int drawable fleche_bas 0x7f02000e
int drawable fleche_droite 0x7f02000f
int drawable fleche_gauche 0x7f020010
int drawable fleche_haut 0x7f020011
int drawable fond_blanc_noir_vert 0x7f020012
int drawable fond_blanc_noir_vert1 0x7f020013
int drawable fond_blanc_noir_vert_portrait 0x7f020014
int drawable fond_blanc_noir_vert_portrait1 0x7f020015
int drawable fond_paysage 0x7f020016
int drawable fond_paysage1 0x7f020017
int drawable fond_portrait 0x7f020018
int drawable fond_portrait1 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon 0x7f02001b
int drawable icone_h2g2 0x7f02001c
int drawable marker 0x7f02001d
int drawable simple_arm 0x7f02001e
int id OSM 0x7f08000d
int id OSM_choix_point 0x7f080007
int id OSM_mission_cours 0x7f080025
int id OSM_recap 0x7f080027
int id aboutitem 0x7f080002
int id barVitesse 0x7f08000e
int id boussole 0x7f080023
int id boussoleEdit 0x7f080024
int id btnOK 0x7f080028
int id btnSuivant 0x7f08001c
int id btnSupprimer 0x7f08001b
int id bubble_description 0x7f080005
int id bubble_image 0x7f080003
int id bubble_subdescription 0x7f080006
int id bubble_title 0x7f080004
int id buttonAbout 0x7f08002d
int id buttonAvance 0x7f080009
int id buttonDroite 0x7f08000a
int id buttonEnregistrerMission 0x7f080008
int id buttonGauche 0x7f08000c
int id buttonPhoto 0x7f08000f
int id buttonRecule 0x7f08000b
int id buttonStart 0x7f08002c
int id buttonVisio 0x7f080010
int id button_arreter 0x7f080026
int id button_com_man 0x7f080029
int id button_creer_editer 0x7f08002a
int id button_lancer 0x7f08002b
int id cbxPhotoArrivee 0x7f08001a
int id cbxRetourDepart 0x7f080019
int id latitude 0x7f08001f
int id latitudeEdit 0x7f080020
int id lblEmail 0x7f080014
int id lblEmailError 0x7f080016
int id lblNom 0x7f080012
int id lblPhotoArrivee 0x7f080018
int id lblRetourDepart 0x7f080017
int id lblTitre 0x7f080011
int id linearAbout 0x7f080001
int id listeview 0x7f080000
int id longitude 0x7f080021
int id longitudeEdit 0x7f080022
int id lstListeMissions 0x7f08001e
int id menu_settings 0x7f08002e
int id send 0x7f08001d
int id txtEmail 0x7f080015
int id txtNom 0x7f080013
int layout about 0x7f030000
int layout aboutitem 0x7f030001
int layout bonuspack_bubble 0x7f030002
int layout choix_point_arrive 0x7f030003
int layout controle_manuel 0x7f030004
int layout creation_frm 0x7f030005
int layout menu_creation 0x7f030006
int layout menu_lancement 0x7f030007
int layout menu_mission_en_cours 0x7f030008
int layout menu_recapitulatif 0x7f030009
int layout menu_selection 0x7f03000a
int layout menu_start 0x7f03000b
int menu activity_main 0x7f070000
int string anass 0x7f050027
int string app_name 0x7f050000
int string app_version 0x7f050001
int string benoit 0x7f05002c
int string boussole 0x7f05001d
int string brice 0x7f050028
int string button_OK 0x7f050004
int string button_about 0x7f05000a
int string button_annuler 0x7f050006
int string button_arreter_mission 0x7f05000f
int string button_commandes_manuelles 0x7f05000c
int string button_creation_edition_mission 0x7f05000d
int string button_lancer_mission 0x7f05000e
int string button_start 0x7f050009
int string button_suivant 0x7f050005
int string button_supprimer 0x7f050007
int string clement 0x7f050020
int string createMission 0x7f050016
int string demande_point_arrive 0x7f050018
int string edit_email 0x7f050013
int string edit_email_edit 0x7f050012
int string edit_nom 0x7f050011
int string edit_nom_edit 0x7f050010
int string edit_photo 0x7f050014
int string edit_retour_robot 0x7f050015
int string email_mission 0x7f05001a
int string empty 0x7f050003
int string florian 0x7f050029
int string gael 0x7f05001e
int string guillaume 0x7f050021
int string image_menu_start 0x7f05000b
int string johann 0x7f05002d
int string lama 0x7f050026
int string latitude 0x7f05001b
int string longitude 0x7f05001c
int string loulou 0x7f050022
int string manu 0x7f050025
int string menu_settings 0x7f050002
int string nom_mission 0x7f050019
int string olivier 0x7f05002b
int string omar 0x7f05002a
int string oui 0x7f050008
int string quentin 0x7f05001f
int string syntax_error 0x7f050017
int string xavier 0x7f050024
int string yasser 0x7f050023
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CodeFont 0x7f060002
