<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_blanc_noir_vert_portrait"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="600dp"
        android:text="@string/button_start"
        android:textSize="150sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_about"
        android:textSize="75sp"
        android:textColor="#ffffff"/>

</LinearLayout>