<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_blanc_noir_vert"
    android:orientation="vertical">
    		
	<Button
  		android:id="@+id/buttonStart"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_horizontal"
  		android:layout_marginTop="120dp"
 		android:text="@string/button_start"
 		android:textColor="#ffffff"
  		android:textSize="50sp"/>
	
	<Button
  		android:id="@+id/buttonAbout"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center_horizontal"
  		android:text="@string/button_about"
 		android:textColor="#ffffff"
  		android:textSize="25sp"/>
	
</LinearLayout>