<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_blanc_noir_vert_portrait"
    android:orientation="vertical" >
        
    <Button
        android:id="@+id/button_com_man"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="@string/button_commandes_manuelles"
        android:textSize="30sp"
        android:textColor="#ffffff"/>
    
    <Button
        android:id="@+id/button_creer_editer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/button_creation_edition_mission"
        android:textSize="30sp"
        android:textColor="#ffffff"/>
    
    <Button
        android:id="@+id/button_lancer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/button_lancer_mission"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

</LinearLayout>