<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.kercar.osmandroid.OSMAndroid
	   android:id="@+id/OSM_choix_point"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"/>
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/demande_point_arrive"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="20sp"/>
	
	<Button
  		android:id="@+id/buttonEnregistrerMission"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentBottom="true"
  		android:layout_alignParentRight="true"
 		android:text="@string/button_OK"
 		android:textColor="#ffffff"
  		android:textSize="30sp"/>

</RelativeLayout>