<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/buttonAvance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
		android:layout_marginLeft="50dp"
		android:background="@drawable/fleche_haut"/>
   
    <Button
        android:id="@+id/buttonDroite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toRightOf="@id/buttonAvance"
        android:background="@drawable/fleche_droite"/>

    <Button
        android:id="@+id/buttonRecule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/buttonDroite"
        android:layout_below="@id/buttonDroite"
        android:background="@drawable/fleche_bas"/>
    
    <Button
        android:id="@+id/buttonGauche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toLeftOf="@id/buttonRecule"
        android:background="@drawable/fleche_gauche"/>
    
     <org.jarvisbotAndroidClient.OSMAndroid
        android:id="@+id/OSM"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"/>

     <SeekBar
         android:id="@+id/barVitesse"
         android:layout_width="250dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonGauche"
         android:layout_alignRight="@+id/buttonDroite"
         android:layout_below="@+id/buttonRecule"
         android:layout_marginTop="15dp" />

     <Button
         android:id="@+id/buttonPhoto"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/buttonAvance"
         android:layout_marginRight="27dp"
         android:background="@drawable/buttonphoto" />

     <Button
         android:id="@+id/buttonVisio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/barVitesse"
         android:layout_alignLeft="@+id/buttonPhoto"
         android:layout_alignRight="@+id/buttonPhoto"
         android:background="@drawable/buttonvisio" />

</RelativeLayout>