<project name="KerCar" default="dist" basedir=".">
  <description>
    Build script for KerCar T2 project
  </description>

  <!-- Propriétés de base du projet -->
  <property name="base" location="."/>
  <property name="build" location="../build"/>
  <property name="export" value="export"/>

  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="class" value="class"/>

  <property name="raspberryBranch" value="raspberry"/>
  <property name="androidBranch" value="android"/>
  <property name="arduinoBranch" value="arduino"/>
  <property name="comBranch" value="comAndroidRaspberry"/>

  <property name="raspWifi" value="KerCarRaspWifi"/>
  <property name="raspArduino" value="KerCarRaspArduino"/>
  <property name="raspCore" value="KerCarRaspberry"/>
  <property name="raspComm" value="KerCarCommunication"/>

  <macrodef name = "git">
      <attribute name = "command" />
      <attribute name = "dir" default = "" />
      <element name = "args" optional = "true" />
      <sequential>
          <echo message = "git @{command}" />
          <exec executable = "git" dir = "@{dir}">
              <arg value = "@{command}" />
              <args/>
          </exec>
      </sequential>
  </macrodef>

  <target name="clean" description="Nettoyage du dossier d'export" >
    <delete dir="${build}"/>
  </target>

  <target name="init" depends="clean" description="Création du dossier de build">
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/${raspberryBranch}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspWifi}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspWifi}/${class}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspWifi}/${export}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspArduino}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspArduino}/${class}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspArduino}/${export}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspCore}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspCore}/${class}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspCore}/${export}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspComm}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspComm}/${class}"/>
    <mkdir dir="${build}/${raspberryBranch}/${raspComm}/${export}"/>
    <mkdir dir="${build}/${comBranch}"/>
    <mkdir dir="${build}/${comBranch}/${class}"/>
    <mkdir dir="${build}/${comBranch}/${export}"/>
  </target>

  <target name="update" description="Récupération de la dernière version des branches">
    <git command="pull">
      <args>
        <arg value="--all"/>
      </args>
    </git>
  </target>

  <target name="move_rasp" description="checkout sur la branch raspberry">
    <git command="checkout">
      <args>
        <arg value="raspberry"/>
      </args>
    </git>
  </target>

  <target name="move_com" description="checkout sur la branch com">
    <git command="checkout">
      <args>
        <arg value="comAndroidRaspberry"/>
      </args>
    </git>
  </target>

  <target name="compile_com" depends="init,update,move_com" description="Compilation de la librairie de com">
    <javac srcdir="${base}/${src}" destdir="${build}/${comBranch}/${class}" includeantruntime="false">
      <classpath>
        <fileset dir="${base}/${lib}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile_raspWifi" depends="init,update,move_rasp" description="Compilation de KerCarRaspWifi">
    <javac srcdir="${base}/${raspWifi}/${src}" destdir="${build}/${raspberryBranch}/${raspWifi}/${class}" includeantruntime="false"/>
  </target>

  <target name="compile_raspArduino" depends="init,update,move_rasp" description="Compilation de KerCarRaspArduino">
    <javac srcdir="${base}/${raspArduino}/${src}" destdir="${build}/${raspberryBranch}/${raspArduino}/${class}" includeantruntime="false" classpath="${base}/${raspArduino}/${lib}/RXTXcomm.jar"/>
  </target>

  <target name="compile_raspCore" depends="export_com,export_raspWifi,export_raspArduino" description="Compilation de KerCarRaspberry">
    <javac srcdir="${base}/${raspCore}/${src}" destdir="${build}/${raspberryBranch}/${raspCore}/${class}" includeantruntime="false">
      <classpath>
        <fileset dir="${build}/${raspberryBranch}/${raspArduino}/${export}">
          <include name="libSerial.jar"/>
        </fileset>
        <fileset dir="${build}/${raspberryBranch}/${raspWifi}/${export}">
          <include name="libWifi.jar"/>
        </fileset>
        <fileset dir="${build}/${comBranch}/${export}">
          <include name="libCom.jar"/>
        </fileset>
        <fileset dir="${base}/${raspCore}/${lib}">
          <include name="javax.mail.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile_raspComm" depends="init,update,move_rasp" description="Compilation de KerCarComm">
    <javac srcdir="${base}/${raspComm}/${src}" destdir="${build}/${raspberryBranch}/${raspComm}/${class}" includeantruntime="false">
      <classpath>
        <fileset dir="${base}/${raspComm}/${lib}">
          <include name="servlet-api.jar"/>
        </fileset>
        <fileset dir="${build}/${raspberryBranch}/${raspCore}/${export}">
          <include name="libCore.jar"/>
        </fileset>
        <fileset dir="${build}/${comBranch}/${export}">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${base}/${raspCore}/${lib}">
          <include name="javax.mail.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="export_raspWifi" depends="compile_raspWifi" description="Export de la lib KerCarRaspWifi">
    <jar jarfile="${build}/${raspberryBranch}/${raspWifi}/${export}/libWifi.jar" basedir="${build}/${raspberryBranch}/${raspWifi}/${class}"/>
  </target>

  <target name="export_raspArduino" depends="compile_raspArduino" description="Export de la lib KerCarRaspArduino">
    <jar jarfile="${build}/${raspberryBranch}/${raspArduino}/${export}/libSerial.jar">
      <fileset dir="${build}/${raspberryBranch}/${raspArduino}/${class}"/>
      <fileset dir="${base}/${raspArduino}/${lib}"/>
    </jar>
  </target>

  <target name="export_raspCore" depends="compile_raspCore" description="Export du core KerCarRaspberry">
    <jar jarfile="${build}/${raspberryBranch}/${raspCore}/${export}/libCore.jar">
      <fileset dir="${build}/${raspberryBranch}/${raspCore}/${class}"/>
      <fileset dir="${build}/${raspberryBranch}/${raspArduino}/${export}"/>
      <fileset dir="${build}/${raspberryBranch}/${raspWifi}/${export}"/>
    </jar>
    <copy file="${base}/${raspCore}/${lib}/javax.mail.jar" tofile="${build}/${raspberryBranch}/${raspCore}/${export}/javax.mail.jar"/>
  </target>

  <target name="export_raspComm" depends="compile_raspComm" description="Export du war raspberry">
    <war destfile="${build}/${raspberryBranch}/${raspComm}/${export}/KerCarCommunication.war" webxml="${base}/${raspComm}/WebContent/WEB-INF/web.xml">
      <classes dir="${build}/${raspberryBranch}/${raspComm}/${class}"/>
      <!--<lib>-->
        <lib dir="${build}/${comBranch}/${export}"/>
        <lib dir="${build}/${raspberryBranch}/${raspWifi}/${export}"/>
        <lib dir="${build}/${raspberryBranch}/${raspArduino}/${export}"/>
        <lib dir="${build}/${raspberryBranch}/${raspCore}/${export}"/>
      <!--</lib>-->
    </war>
  </target>

  <target name="export_com" depends="compile_com" description="Export de la lib de com">
    <jar jarfile="${build}/${comBranch}/${export}/libCom.jar" basedir="${build}/${comBranch}/${class}"/>
    <copy file="${base}/${lib}/libjson.jar" todir="${build}/${comBranch}/${export}"/>
  </target>

  <target name="export_raspberry" depends="export_raspCore,export_raspWifi,export_raspArduino,export_raspComm" description="Compilation du raspberry">
  </target>

  <target name="deploy" depends="export_raspberry" description="Pause café" >
    <git command="checkout">
      <args>
        <arg value="master"/>
      </args>
    </git>
    <echo message="N'oubliez pas de vous remettre dans la bonne branche avant !"/>
  </target>

</project>
