<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/buttonAvance"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/fleche_haut"/>
   
    <Button
        android:id="@+id/buttonDroite"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toRightOf="@id/buttonAvance"
        android:background="@drawable/fleche_droite"/>

    <Button
        android:id="@+id/buttonRecule"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/buttonDroite"
        android:layout_below="@id/buttonDroite"
        android:background="@drawable/fleche_bas"/>
    
    <Button
        android:id="@+id/buttonGauche"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toLeftOf="@id/buttonRecule"
        android:background="@drawable/fleche_gauche"/>
    
     <com.kercar.osmandroid.OSMAndroid
        android:id="@+id/OSM"
        android:layout_width="650dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

     <Button
         android:id="@+id/buttonPhoto"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:background="@drawable/buttonphoto"
         android:layout_marginTop="50dp"
         android:layout_marginLeft="60dp" />

     <SeekBar
         android:id="@+id/barVitesse"
         android:layout_width="600dp"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="-150dp"
         android:rotation="270" />

</RelativeLayout>