<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jarvisbotAndroidVideo</title>
  </head>
  <body>
    <style>
      body{
        margin:0;
        padding:0;
        margin:auto;
        background: #121212;
        color:white;
      }

      #logoView{
        float:left;
        width: 100%;
        height: 100%;
        text-align: center;
      }

        #logo{          
          height: 80%;          
        }

      #videoView{
        float:left;
        width::100%;
        height:100%;
        display:none;
      }

        #video-wrapper{
          float:left;
          width::100%;
          height:100%;
        }

    </style>

    <script src="script.js" type="text/javascript"></script>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jQueryRotateCompressed.js"></script>    
    <script src="vline.js"></script>
        
  <div id="wrapper">
    <div id="logoView">
      <img id="logo" src="JARVIS_Logo.png"/>
      <div id="log"></div>
    </div>
    <div id="videoView">
      <div id="video-wrapper"></div>
    </div>
  </div>
  
  <script>
    var user="server.jarvisbot@gmail.com";
    var pass="jarvisbotesir2014";

    var boucleAutoLogin;
    function autoLogin(user, pass){
          boucleAutoLogin = setInterval( function() {
          if($('iframe')){
            $('iframe').contents().find('#vl-11-input').val(user);
            $('iframe').contents().find('#vl-12-input').val(pass);
            //$('iframe').contents().find("button[name='ok']").trigger('click');
          }
          console.log('ok');
      }, 1000);
    }

    function stopAutoLogin(){
      $('iframe').remove();
      clearTimeout(boucleAutoLogin);  
    }

    function affichageVideo(){
        $("#logoView").hide();
        $("#videoView").show();
    }

    function affichageVeille(){
        $("#videoView").hide();
        $("#logoView").show();
    }
    
    $(document).ready(function(){
      affichageVeille();
      initVline();
      //startLogoAnim();
    });

    $(document).ready(function(){
      var boucleStyle = setInterval(function(){
        //loading gif in the center of the screen
        $('#logo').css('margin-top',''+(($(window).height()/2)-($('#logo').height()/2))+'px');
        if($(window).width()<$(window).height()){
          $('#logo').css('width','80%');
          $('#logo').css('height','auto');
        }else{
          $('#logo').css('height','80%');
          $('#logo').css('width','auto');
        }
        $('#recallButton').css('margin-top',''+(($(window).height()/2)-($('#recallButton').height()/2))+'px');
      });
    });

    var boucleLogoAnim;
    function startLogoAnim(){
      var orientation=true;
      boucleLogoAnim = setInterval(function(){
        if(orientation){
          orientation=false;
          $('#logo').rotateAnimation(10);
        }else{
          orientation=true;
          $('#logo').rotateAnimation(-10);
        }
      }, 1000);
    }

    function stopLogoAnim(){
      clearTimeout(boucleLogoAnim);
      $('#logo').rotateAnimation(0);
    }

  </script>
  </body>
</html>