<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>simple</title>
    <title>jarvisbotAndroidVideo</title>
  </head>
  <body>
    <style>
      body{
        margin:0;
        padding:0;
        margin:auto;
        background: #0C0C0C;
        color:white;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }


      #logoView{
        float:left;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
      }

        #logoInit{          
          width: 100%;
        }

        #recallButton{          
          width: 100px;
          padding: 30px;
          text-align: center;
          color: grey;
          font-size: 20px;
          font-family: arial;
          display: inline-block;
          border: 8px solid #0071BC;
          border-radius: 15px;
          opacity: 0.8;
        }
        #recallButton:hover{
          opacity: 1;cursor: pointer;
        }

      #videoView{
        float:left;
        width::100%;
        height:100%;
        display:none;
      }

        #video-wrapper{
          float:left;
          width::100%;
          height:100%;
        }

    </style>

    <script src="script.js" type="text/javascript"></script>
  
    <script src="jquery-1.7.1.min.js"></script>
    <script src="vline.js"></script>
        
  <div id="wrapper">
    <div id="logoView">
      <img id="logoInit" src="loading_slim.gif"/>
      <div id="recallButton">
          <img src="recall.png" style="width:100%;"/><br/>
          Call again
      </div>
    </div>
    <div id="videoView">
      <div id="video-wrapper"></div>
    </div>
  </div>
  
  <script>
    var user="client.jarvisbot@gmail.com";
    var pass="jarvisbotesir2014";
    var serverId = "serverjarvisbot:6yzm2etpz2nra94w";

    var boucleAutoLogin;
    function autoLogin(user, pass){
          boucleAutoLogin = setInterval( function() {
          if($('iframe')){
            $('iframe').contents().find('#vl-11-input').val(user);
            $('iframe').contents().find('#vl-12-input').val(pass);
            //$('iframe').contents().find("button[name='ok']").trigger('click');
          }
          console.log('ok');
      }, 1000);
    }

    function stopAutoLogin(){
      $('iframe').remove();
      clearTimeout(boucleAutoLogin);  
    }

    function affichageVideo(){
        $("#logoView").hide();
        $("#videoView").show();
    }

    function affichageInit(){
        $("#videoView").hide();
        $("#logoView").show();
        $("#logoInit").show();
        $("#recallButton").hide();
    }

    function affichageVeille(){
        $("#videoView").hide();
        $("#logoView").show();
        $("#logoInit").hide();
        $("#recallButton").show();
    }
    
    $(document).ready(function(){
      affichageInit();
      initVline();      
    });

    $(document).ready(function(){
      
      //Gestion du style 
      var boucleStyle = setInterval(function(){
        //loading gif in the center of the screen
        $('#logoInit').css('margin-top',''+(($(window).height()/2)-($('#logoInit').height()/2))+'px');
        $('#recallButton').css('margin-top',''+(($(window).height()/2)-($('#recallButton').height()/2))-30-8+'px');
      });

      //Gestion evenements
      $('#recallButton').on('click', function(){
          startCall(serverId);
      });

    });

  </script>
  </body>
</html>